<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniCientificos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/32e5209742.js" crossorigin="anonymous"></script>

    <style>

        .error{
            color: #080808; 
            font-size: 14px; 
            font-weight: bold; /* Texto en negritas */
            padding: 5px; /* Espacio alrededor del texto */
            background-color: #ffecec; /* Fondo de color claro */
            border-radius: 5px; /* Bordes redondeados */
            margin-top: 10px; /* Espacio superior */

            display: none;
                    }

                    /* Add a white background and new styles for the form */
            .box {
                background-color: white;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .titulo {
                color: rgb(0, 0, 0);
            }

            .campo input {
                color: black;
            }

            .campo textarea {
                color: black;
            }

            .campo input::placeholder{
                color: rgb(114, 114, 114);
            }

            .campo textarea::placeholder{
                color: rgb(114, 114, 114);
            }

            .active-button {
                background-color: #3498db;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.2s;

                padding: 0;
                display: inline-block;
                position: relative;
                background-color: #000000;
                overflow: hidden;
                width: 300px;
                height: 45px;
            }

            .active-button:hover {
                transform: scale(1.1);
            }

            .disabled-button {
                padding: 0;
                cursor: not-allowed;
                display: inline-block;
                position: relative;
                background-color: #888888;
                border: none;
                border-radius: 5px;
                overflow: hidden;
                width: 300px;
                height: 45px;
                
                
            }

            #btnEnviarWSP {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                text-align: center;
                text-decoration: none;
                line-height: 2.8;
                transition: background-color 0.2s;
                

            }

            #btnEnviarWSP {
                width: 100%;
                height: 100%;
            }
    </style>

</head>
<body >
    <header class="header">
        <nav class="nav-header">
            <ul>
                <li class="nav-lista">
                    <a href="index.html" class="nav-link">
                        <div class="nav-logo">
                            <img src="imgUso/logo-mini-cientifico.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="nosotros.html" class="nav-link">
                        <i class="fa-solid fa-users" style="color: #ffffff;"></i>
                        <span>Nosotros</span>
                    </a>
                </li>
                <li>
                    <a href="talleres.html" class="nav-link">
                        <i class="fa-solid fa-user-astronaut" style="color: #ffffff;"></i>
                        <span>Talleres</span>
                    </a>
                </li>
                <li>
                    <a href="personaje.html" class="nav-link">
                        <i class="fa-solid fa-ghost" style="color: #ffffff;"></i>
                        <span>Personajes</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html" class="nav-link">
                        <i class="fa-solid fa-address-book" style="color: #00d700;"></i>
                        <span>Contacto</span>
                    </a>
                </li>
                <li>
                    <a href="galeria.html" class="nav-link">
                        <i class="fa-solid fa-image" style="color: #ffffff;"></i>
                        <span>Galeria</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="contenedor contacto">
        <div class="form-content">
            <!-- <div class="circle-1"></div> -->
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="box">
                <h1 class="titulo">Contacto</h1>
                <form id = "formu" action="" target="_blank" class="form" onsubmit="return validarFormulario()">
                    <div class="campo">
                        <input type="text" id="nombre" name="nombre" placeholder="Nombres">
                        <span class="error" id="error-nombre">Por favor, ingresa un nombre válido</span>
                    </div>
                    <div class="campo">
                        <input type="email" id="email" name="email" placeholder="Email">
                        <span class="error" id="error-email">Por favor, ingresa un email válido</span>
                    </div>
                    <div class="campo">
                        <input type="text" id="celular" name="celular" placeholder="Celular">
                        <span class="error" id="error-celular">Por favor, ingresa un telefono válido</span>
                    </div>
                    <div class="campo ">
                        <textarea name="comentario" id="comentario" rows="3" placeholder="Dejanos tu comentario"></textarea>
                        <span class="error" id="error-comentario">Por favor, ingresa un comentario.</span>
                    </div>

                    <div class="campo">
                        <button id="btn_enviar" type="submit" class="disabled-button">
                            <a class="etiqueta" onclick="enviar(); return validarFormulario()" target="_blank" id="btnEnviarWSP">ENVIAR</a>
                        </button>
                    </div>
                </form>
                
            </div>
        </div>
    </section>
    <script src = "code_js/main.js" ></script>
    <script src="code_js/vali_contact.js"></script>

</body>
</html>